# Set Solutions Common Libraries v1.0.2
- Installing the software using Python PIP

--------------------------------------------------------------------------------

## Installing the software using Python PIP
```
sudo python3 -m pip install git+http://bitbucket.org/setsolutions/sscommon-py.git@v1.0.2
```
